{"name":"HTML2FragmentsCollection","description":"Auto Generated Fragments Collection","version":"1.0.0","keywords":["liferay","liferay-fragments"],"scripts":{"add-collection":"yo liferay-fragments:collection","add-fragment":"yo liferay-fragments:fragment","add-fragment-composition":"yo liferay-fragments:fragment-composition","add-page-template":"yo liferay-fragments:page-template","compress":"yo liferay-fragments:compress","export":"yo liferay-fragments:export","import":"yo liferay-fragments:import","import:watch":"yo liferay-fragments:import --watch","preview":"yo liferay-fragments:preview"},"engines":{"node":">= 10.0.0","yarn":"^1.22.5"},"dependencies":{"react":"16.8.6","react-dom":"16.8.6"},"author":"Mahmoud Hussein Tayem","license":"ISC","devDependencies":{"generator-liferay-fragments":"1.10.0"}}