<style>
:root
{ --primary:${configuration.primary.rgbValue};
--secondary:${configuration.secondary.rgbValue};
--dimgray:${configuration.dimgray.rgbValue};
--gainsboro:${configuration.gainsboro.rgbValue};
--white:${configuration.white.rgbValue};
--deepskyblue:${configuration.deepskyblue.rgbValue};
--whitesmoke:${configuration.whitesmoke.rgbValue};
--lightblue:${configuration.lightblue.rgbValue};
--seagreen:${configuration.seagreen.rgbValue};
--mediumseagreen:${configuration.mediumseagreen.rgbValue};
--skyblue:${configuration.skyblue.rgbValue};
--gold:${configuration.gold.rgbValue};
--brown:${configuration.brown.rgbValue};
--aliceblue:${configuration.aliceblue.rgbValue};
--lightgrey:${configuration.lightgrey.rgbValue};
--steelblue:${configuration.steelblue.rgbValue};
--darkgreen:${configuration.darkgreen.rgbValue};
--honeydew:${configuration.honeydew.rgbValue};
--saddlebrown:${configuration.saddlebrown.rgbValue};
--silver:${configuration.silver.rgbValue};
--midnightblue:${configuration.midnightblue.rgbValue};
--beige:${configuration.beige.rgbValue};
--mediumvioletred:${configuration.mediumvioletred.rgbValue};
--slategrey:${configuration.slategrey.rgbValue};
--darkgrey:${configuration.darkgrey.rgbValue};
--crimson:${configuration.crimson.rgbValue};
--lightcyan:${configuration.lightcyan.rgbValue};
--cornsilk:${configuration.cornsilk.rgbValue};
--mistyrose:${configuration.mistyrose.rgbValue};
--maroon:${configuration.maroon.rgbValue};
--powderblue:${configuration.powderblue.rgbValue};
--wheat:${configuration.wheat.rgbValue};
 
}
</style> 
[#assign isEdit=false]
            [#if themeDisplay.isSignedIn()]
            [#assign req = request.getRequest()]
            [#assign originalRequest = portalUtil.getOriginalServletRequest(req)]
            [#if originalRequest.getParameter("p_l_mode")??]
            [#assign isEdit=true]
            [/#if]
            [/#if]
            
            [#if isEdit]
            <div class="alert alert-info p-4">
              Fragmented Theme Style Book - Header Area
            </div>
            [/#if]