<script src="[resources:wow.min.js]"></script>
<script src="[resources:easing.min.js]"></script>
<script src="[resources:waypoints.min.js]"></script>
<script src="[resources:counterup.min.js]"></script>
<script src="[resources:owl.carousel.min.js]"></script>
<script src="[resources:main.js]"></script>
<script src="[resources:lr_custom.js]"></script>
 
[#assign isEdit=false]
            [#if themeDisplay.isSignedIn()]
            [#assign req = request.getRequest()]
            [#assign originalRequest = portalUtil.getOriginalServletRequest(req)]
            [#if originalRequest.getParameter("p_l_mode")??]
            [#assign isEdit=true]
            [/#if]
            [/#if]
            
            [#if isEdit]
            <div class="alert alert-info p-4">
              Java Script Loader Component - Footer Resources Area
            </div>
            [/#if]