<link rel="stylesheet" href="[resources:owl.carousel.min.css]" type="text/css">
<link rel="stylesheet" href="[resources:animate.min.css]" type="text/css">
<link rel="stylesheet" href="[resources:bootstrap.min.css]" type="text/css">
<link rel="stylesheet" href="[resources:style.css]" type="text/css">
<link rel="stylesheet" href="[resources:lr_custom.css]" type="text/css">
 
[#assign isEdit=false]
            [#if themeDisplay.isSignedIn()]
            [#assign req = request.getRequest()]
            [#assign originalRequest = portalUtil.getOriginalServletRequest(req)]
            [#if originalRequest.getParameter("p_l_mode")??]
            [#assign isEdit=true]
            [/#if]
            [/#if]
            
            [#if isEdit]
            <div class="alert alert-info p-4">
              Resources "CSS" Loader Component - Header Resources Area
            </div>
            [/#if]